# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
separator=false

[window-title]
label= 
command=xtitle -s | while read w; do e=${w:50:1}; echo "[ ${w:0:50}${e//$e/...} ]"; done;
interval=persist

# # Time tracking
[toggl]
label= 
# command=hamster current | awk '{ if ($0 != "No activity") $1=$2=""; $0=$0 } NF=NF'
command=bash ~/.scripts/i3-toggl.sh $button
interval=60
format=json

[octopipy_redfactory]
label=R:
command=~/.scripts/octopi-status.py redfactory $button
format=json
interval=10

[octopipy_patchwork]
label=P:
command=~/.scripts/octopi-status.py patchwork $button
format=json
interval=10

[mpd-current-song]
label= 
# instance=others
# by looping it we are getting instant feedback on any change
# to make sure json is not broken I'm replacing doublequote with single quote
command=~/.scripts/mpd-current-song.sh $button
interval=persist
format=json
# signal=10

[ps4mic]
label=
command=~/.scripts/i3-toggle-ps4-mic.sh $button
interval=60
signal=10

[barrier]
label= 
command=~/.scripts/i3-toggle-barrier.sh $button
interval=60

[screensaver]
label=
command=~/.scripts/i3-screen-saver-toggle.sh $button
interval=60

[storagstats]
label= 
interval=10
command=~/.scripts/i3-storage-stats.sh

# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
interval=1
command=free -h | grep 'Mem' | awk '{print $4}'
min_width="32.0G"

[cpuusage]
label= 
interval=1
# interval=persist
min_width="00.00%"
command=iostat -c 2>&1 | grep --line-buffered -v '^$\|^Linux' | grep --line-buffered '\.' | awk '{print 100-$6"%"}'

[wifi-network]
label= 
min_width=""
command=iwconfig | grep ESSID | sed 's/.*ESSID://g' | sed 's/[" ]//g' | sed 's/\/any$//g'
# instance=wlp13s0
interval=10

[battery-status]
#label=
command=~/.scripts/i3-battery.py
markup=pango
interval=30

[pulse-volume]
label=
command=~/.scripts/i3-pulse-volume.sh $button
#instance=PCM
interval=60
signal=11


[keylayout]
label= 
command=sleep 0.5s;setxkbmap -query | grep 'layout\|variant' | sed 's/.*:.*\(\<.*\)$/\1/g' | sed 'N;s#\n#:#'
interval=30
signal=12

[weatherrr]
# label=
# command=date +'%a, %b %e, %Y'
command=~/.scripts/i3-weather.sh $button
# command=~/.scripts/octopi-status.sh $button
interval=60

[ligth_1]
label= 
command=~/.scripts/i3-openhab-widget.sh SWITCH_TOGGLE Shelly_Office_Light1 $button
interval=60

[ligth_2]
label= 
command=~/.scripts/i3-openhab-widget.sh SWITCH_TOGGLE Shelly_Office_Light2 $button
interval=60

[date]
label= 
# command=date +'%a, %b %e, %Y'
command=date +'%Y-%m-%d (%a)'
interval=60

[time]
label= 
command=date +'%H:%M:%S'
interval=1

[time_uk]
label=(UK
command=env TZ="Europe/London" date +'%H:%M)'
interval=1

[email-counter]
label= 
command=~/.scripts/notmuch-checker.sh
interval=60
signal=13

[pomodoro]
label= 
command=[[ -n $(i3-gnome-pomodoro status) ]] && i3-gnome-pomodoro status || echo -n
interval=1

# User indicator
[user-info]
label= 
command=echo '{"full_text": "'$(id -un)@$(hostname)'", "color": "'$(cat $HOME/.i3-user-color)'"}'
interval=600
format=json

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
