monitor.alsa.rules = [{
  matches = [
    {
      device.name = "~alsa_card.*"
    },
    {
      node.name = "~alsa_output.*"
    },
    {
      node.name = "~alsa_input.*"
    }
  ]
  actions = {
    update-props = {
      session.suspend-timeout-seconds = 0
    }
  }
}]
