monitor.alsa.rules = [{
  matches = [
    {
      node.name = "~alsa_output.*.HiFi__HDMI2__sink"
    },
    {
      node.name = "~alsa_output.*.HiFi__HDMI3__sink"
    }
  ]
  actions = {
    update-props = {
      node.disabled = true
    }
  }
}]
