monitor.alsa.rules = [{
  matches = [
    {
      node.name = "~alsa_input.*.HiFi__Mic1__source"
    }
  ]
  actions = {
    update-props = {
      node.description = "Built-in Microphone"
    }
  }
}]
