monitor.alsa.rules = [{
  matches = [
    {
      node.name = "~alsa_input.*.HiFi__Mic2__source"
    }
  ]
  actions = {
    update-props = {
      node.description = "Headphones Microphone"
    }
  }
}]
