ctrl+d script-binding toggle_mpvDLNA
ctrl+l script-binding trakt_history

ctrl+p script-binding send_to_phone
c script-message osc-chapterlist 2 ; show-text "${osd-ass-cc/0}{\\an9}${osd-ass-cc/1}${chapter}"
