[gui]
absolute_position=
always_on_top=true
background_color=#000000
bounce=true
bounce_duration=500
font=Sans
font_size=13
font_variant=medium
foreground_color=#FFFFFF
height=18
in_animation=13
in_animation_duration=500
opacity=1555
out_animation=13
out_animation_duration=500
position=top_left
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
