# rebind master key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g set-titles on
set -g set-titles-string "#T |t#{session_id}"

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -sg escape-time 0

set -g status off
