# soloarized friendly
set colorscheme solarized
set preview_images true
set draw_borders true
default_linemode devicons

# remaps
map K console mkdir%space

# search as you type (-t option)
map /  console search_inc%space
