# soloarized friendly
set colorscheme solarized
set preview_images true
set draw_borders true
default_linemode devicons

# remaps
map K console mkdir%space

# search as you type (-t option)
map /  console search_inc%space

# some other things
map gm eval fm.cd('/run/media/' + os. environ['USER'])
map gp cd ~/projects

alias fzf_open shell fzf-open %s
map ff console find%space
map fo fzf_open
map of fzf_open
