# rebind master key
unbind C-b
set -g prefix C-t
bind C-a send-prefix

bind c new-window -c "#{pane_current_path}"

set -g set-titles on
set -g set-titles-string "#T |t#{session_id}"

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -sg escape-time 0

# set -g status off

set -g status-bg "colour0"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""

set -g status-left "#[fg=colour12,bg=colour0] #S "
set -g status-right "#[fg=colour12,bg=colour0]  #h"
setw -g window-status-format "#[fg=colour11,bg=colour0] #I:#W "
setw -g window-status-current-format "#[fg=colour12,bg=colour0] #I:#W*"
